/* stylelint-disable declaration-no-important */
@import "../../styles/variables";

.header {
  display: grid;
  grid-template-areas: ". . . .";
  grid-template-columns: 170px 370px 1fr 150px;
  grid-template-rows: 1fr;
  position: relative;
  // z-index: 100;
  border-bottom: 1px solid $dark-gray2;
  background-color: $dark-gray3;
  min-height: 70px;

  > div {
    background-color: $dark-gray3;
    transition: background-color 400ms;
  }

  .head-logo {
    display: block;
    position: relative;
    cursor: pointer;
    height: 70px;

    &:hover {
      background-color: $dark-gray2;
    }

    img {
      position: relative;
      top: 10px;
      left: 5px;
      user-select: none;
    }

    h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      margin-left: 55px;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 400;
      user-select: none;
    }
  }

  .head-search {
    padding-top: 15px;
    padding-left: 30px;

    .head-search-right {
      position: absolute;
      top: 9px;
      right: 7px;
      border-radius: 3px;
      padding: 3px;

      &:hover {
        background-color: rgba(19, 124, 189, 0.3);
        cursor: pointer;
      }
    }
  }

  .head-bar {
    padding-top: 25px;
    text-align: center;
  }

  .head-icon {
    border-right: none;
    padding-top: 15px;
  }
}

.login-popup-wrapper {
  position: relative;

  .bp3-tab-indicator-wrapper {
    height: 65px !important;
  }

  > .bp3-card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding-top: 0;

    h2 {
      line-height: 65px;
      // margin: 0;
      // padding: 0;
    }

    label {
      font-size: 17px;
    }
  }

  .bp3-button-group {
    margin: 30px 0;
  }

  // Fix Heading Color
  .bp3-dark .bp3-tab[aria-selected="true"] h2,
  .bp3-dark .bp3-tab:not([aria-disabled="true"]):hover h2 {
    color: #48aff0;
  }
}
